# DSDBA-HW2

./: pom.xml
src/main/java/: Citizen.java  CitizenInterceptor.java  RestNodeStartup.java
src/test/java/: CitizenInterceptorTest.java
